FIREBASE_API_KEY=AIzaSyCflyYX85UY9qHcwC26y-xfdXnZI34eCAk
FIREBASE_AUTH_DOMAIN=facilita-b8855.firebaseapp.com
FIREBASE_PROJECT_ID=facilita-b8855
FIREBASE_STORAGE_BUCKET=facilita-b8855.appspot.com
FIREBASE_MESSAGING_SENDER_ID=764360180169
FIREBASE_APP_ID=1:764360180169:web:714ddbba70358d8e8be818
FIREBASE_MEASUREMENT_ID=G-3QJ7QWWZ17